
Explanation for binary files inside source package according to

  http://lists.debian.org/debian-devel/2013/09/msg00332.html

In general, this package being about reading files from the
(commercial, closed-source) Stata (TM) system, all of the files here
are in Stata format and generated by Stata scripts.

Files: inst/extdata/encode.dat inst/extdata/encodecp.dat 
Documentation: inst/extdata/encode.do

Files: inst/extdata/gen_fac.dta
Documentation: inst/extdata/gen_fac.do

Files: inst/extdata/missings.dta inst/extdata/missings_lsf.dta inst/extdata/missings_msf.dta
Documentation: inst/extdata/missings.do

Files: inst/extdata/nonint.dta
Documentation: inst/extdata/nonint.do

Files: inst/extdata/sp500.stbcal
Documentation: inst/extdata/sp500.stbcal

Files: inst/extdata/statacar.dta
Documentation: inst/extdata/statacar.do

Files: inst/extdata/underscore.dta
Documentation: inst/extdata/underscore.do

 -- Dirk Eddelbuettel <edd@debian.org>, Thu,  5 Oct 2017 21:39:07 -0500
